{
    "name": "pre-scraper",
    "version": "1.0.0",
    "repository": "https://github.com/michal10moravec/pre-scraper.git",
    "author": "Michal Moravec <michal10moravec@gmail.com>",
    "license": "Apache-2.0",
    "main": "build/index.js",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "node scripts/build-assets.mjs && tsc",
        "start": "node build/index.js",
        "check": "tsc --noEmit",
        "test": "tsx --test tests/*.test.ts",
        "test:live": "tsx src/check-live.ts",
        "test:browser": "tsx --test tests/browser/*.test.ts",
        "browser:install": "playwright install chromium",
        "clean": "node -e \"require('node:fs').rmSync('build', {recursive: true, force: true})\"",
        "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
        "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\""
    },
    "dependencies": {
        "cheerio": "^1.1.2",
        "dotenv": "^16.6.1",
        "playwright": "^1.63.0"
    },
    "devDependencies": {
        "@types/node": "^22.20.2",
        "prettier": "^3.6.2",
        "tsx": "^4.23.13",
        "typescript": "^5.9.3"
    },
    "private": true,
    "engines": {
        "node": ">=22"
    }
}
